/* MAP */
@import "application/style";


//@media (min-width: 1200px) {
//	.container {
//	    width: 850px;
//	}
//}

.map-view{ 
	width: 100%;
	min-height: 200px;
	height: 100%;
}

.map-search{
	padding: 15px;
	min-height: 30px;
	bottom: 50px;
	background: white;
	border-radius: 2px;
	position: absolute;
	margin-top: -50px;
	position : relative;
	z-index: 2;

}

.icon {
    font-size: 50px;
}