.page-header{
  h1{
	font-size: 25px;
	line-height: 40px;
  }
}



.page-cover{
  	background-color: #333;
    position: relative;
	display: table;
	width: 100%;
	height: 100%;
	min-height: 100%;
	-webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
	box-shadow: inset 0 0 100px rgba(0,0,0,.5);
  	color: white;
	a,
	a:focus,
	a:hover {
	  color: #fff;
	}

	/* Custom default button */
	.btn-default,
	.btn-default:hover,
	.btn-default:focus {
	  color: #333;
	  text-shadow: none; /* Prevent inheritence from `body` */
	  background-color: #fff;
	  border: 1px solid #fff;
	}

  .page-cover-inner {
	display: table-cell;
	vertical-align: middle;
  }

  .masthead-brand,
  .cover-heading{
	color: white;
  }

  .cover-container {
	margin-right: auto;
	margin-left: auto;
  }

  /* Padding for spacing */
  .inner {
	padding: 30px;
  }


  /*
   * Header
   */
  .masthead-brand {
	margin-top: 10px;
	margin-bottom: 10px;
  }

  .masthead-nav > li {
	display: inline-block;
  }
  .masthead-nav > li + li {
	margin-left: 20px;
  }
  .masthead-nav > li > a {
	padding-right: 0;
	padding-left: 0;
	font-size: 16px;
	font-weight: bold;
	color: #fff; /* IE8 proofing */
	color: rgba(255,255,255,.75);
	border-bottom: 2px solid transparent;
  }
  .masthead-nav > li > a:hover,
  .masthead-nav > li > a:focus {
	background-color: transparent;
	border-bottom-color: #a9a9a9;
	border-bottom-color: rgba(255,255,255,.25);
  }
  .masthead-nav > .active > a,
  .masthead-nav > .active > a:hover,
  .masthead-nav > .active > a:focus {
	color: #fff;
	border-bottom-color: #fff;
  }
  /*
 * Cover
 */

  .cover {
	padding: 0 20px;
  }
  .cover .btn-lg {
	padding: 10px 20px;
	font-weight: bold;
  }


  /*
   * Footer
   */

  .mastfoot {
	color: #999; /* IE8 proofing */
	color: rgba(255,255,255,.5);
  }

}



@media (min-width: 768px) {
  .masthead-brand {
	float: left;
  }
  .masthead-nav {
	float: right;
  }
}



/*
 * Affix and center
 */

@media (min-width: 768px) {
  /* Pull out the header and footer */
  .masthead {
	position: absolute;
	top: 0;
  }
  .mastfoot {
	position: absolute;
	bottom: 0;
  }
  /* Start the vertical centering */
  .page-cover-inner {
	vertical-align: middle;
  }
  /* Handle the widths */
  .masthead,
  .mastfoot,
  .cover-container {
	width: 100%; /* Must be percentage or pixels for horizontal alignment */
  }
}

@media (min-width: 992px) {
  .masthead,
  .mastfoot,
  .cover-container {
	width: 700px;
  }
}

.page-carousel{
  min-height: 300px;
}

.page-featurette{

  h1, h2{
	&.lead{
	  font-size: @font-size-base * 2.5;
	}
  }
  p.lead{
	font-size: @font-size-base * 1.5;
  }
}

.page-featurette-divider{
  margin: @grid-gutter-width * 2 0;
}

.page-title{
  //font-size: 27px;
  margin: 40px auto 35px;
  //line-height: 42px;

  &:after{
	content: "";
	display: block;
	border-bottom: 5px solid @brand-secondary;
	width: 25%;
	margin: 12px auto 30px;
  }

  @media (min-width: @screen-sm){
	//font-size: 37px;
	line-height: 55px;

	&:after{
	  border-bottom: 3px solid @brand-secondary;
	  margin: 18px auto 30px;
	}
  }

  @media (min-width: @screen-md){
	//font-size: 47px;

	&:after{
	  border-bottom: 4px solid @brand-secondary;
	  margin: 25px auto 30px;
	}

	.inner{
	  padding: 0 20%;
	}
  }

  .small{
	font-size: 50%;
  }
}